apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.appName }}-web
  namespace: {{ .Values.nameSpace }}
  labels:
    app: {{ .Values.appName }}-application
    subname: web
spec:
  path: /
  to:
    kind: Service
    name: {{ .Values.appName }}-web
    weight: 100
  port:
    targetPort: my-http